.container-all-filter {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem 3rem 0;
}

.sidebar {
  box-shadow: 0 0 16px #00000010;
  background-color: var(--white);
  border-radius: 5px;
  padding: 1rem;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap:5px;
}

.sidebar h4{
  border-bottom: 2px solid #cccccc;
  padding-bottom: .6rem;
}

.sidebar h5{
  margin-top: 1rem;
}
.container-filter-cards {
  display: flex;
  flex-direction:column;
  gap: 1.6rem;
  padding: 4rem 0 0 0;
  max-width: 540px;
  margin:0 auto;

  @media (min-width: 769px){
    display:grid;
    grid-template-columns: 25% auto;
    max-width: 1140px;
    padding: 0 0 0;

  }
}

.dflex {
  display: flex;
  align-items: center;
  gap: 3px;
}

input[type="checkbox"] {
  height: 25px;
  width: 25px;
  accent-color: var(--primary);
}

label {
  font-weight: 400 !important;
  font-style: normal;
  font-size: 16px;
  padding: 0 0 5px 0;
}

.btn-filter--icone {
  display: none;

    @media (max-width: 769px){
      display: flex;
      border:0;
      border-radius: 6px;
      padding: .6rem;
      align-items:center;
      justify-content:center;
      background: var(--primary);
      color:var(--white);

      & .btn-filter--icone:hover{
        opacity:.8;
      }
    }
}

.container-cards-products {
  display: flex;
  flex-direction: column;
  gap: 25px;

    @media (min-width: 769px) and (max-width: 992px){
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    @media (min-width: 992px){

      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;

    }
}
